

.cursor2 {
    height: 270px;
    width: 270px;
    transform: translate(-50%, -50%);
    transition: all ease-in-out;
    animation: pulse2 0.4s infinite;
    background-color: white;
}


@keyframes pulse2 {

    0% {
        height: 270px;
        width: 270px;
    }

    50% {
        height: 315px;
        width: 315px;
    }

    100% {
        height: 270px;
        width: 270px;
    }  

}





========================================================================


https://preview.themeforest.net/item/synastry-astrology-and-horoscope-theme/full_screen_preview/46970493?_ga=2.251892683.33997477.1690880139-111150240.1690528693

====================================================================
https://knowledgebase.builderall.com/docs/how-to-redirect-a-page-in-cheetah/

https://knowledgebase.builderall.com/docs/how-to-redirect-a-page-in-cheetah/
font name: "Plus Jakarta Sans"


=====================================
http to https

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

===========================================================
# START Disable server signature #
    ServerSignature Off
# END Disable server signature #
==================================================================


.vectorGraphics{
    filter: drop-shadow(0 20px 10px rgb(0, 0, 0, 0.8));
    animation: vectorAnimation 1s infinite ease-in-out alternate;
}
@keyframes vectorAnimation {
    to{
        transform: translateY(-10px);
    }
    
}
























